In [2]:
import pandas as pd

In [71]:
dicionario = {'2017': ['08','09','10','11','12'], 
              '2018': ['01','02','03','04','05','06','07','08','09','10','11','12'],
              '2019': ['01','02','03','04','05','06','07','08','09','10','11','12'],
              '2020': ['01','02','03','04','05','06','07','08','09','10','11','12'],
              '2021': ['01','02','03','04','05','06','07','08','09','10','11','12'],
              '2022': ['01','02','03','04','05','06','07']
}
lista_de_arquivos = []
sbrf_sbsp = pd.DataFrame(columns=['ANO','MES','EMPRESA','ORIGEM','DESTINO','TARIFA','ASSENTOS'])
for k, l in dicionario.items():
    for v in range(len(l)):
        lista_de_arquivos.append(f'{k}{l[v]}.CSV')

In [69]:
def lista_voos(nome):
    lista_acumulada = []
    lista_erro = []
    try:
        temporario = pd.read_csv(nome, sep=';')
        for linha in range(len(temporario)):
            temp_list = (temporario.iloc[linha]).to_list()
            if temp_list[3] == 'SBRF' and temp_list[4] == 'SBSP':
                lista_acumulada.append(temp_list)
    except UnicodeDecodeError:
        lista_erro.append(nome)
        print(lista_erro)
    else:
        return lista_acumulada

In [72]:
for cont in range(len(lista_de_arquivos)):
    lista_com_voos = lista_voos(lista_de_arquivos[cont])
    for i in range(len(lista_com_voos)):
        sbrf_sbsp.loc[len(sbrf_sbsp)] = lista_com_voos[i]

        ANO  MES EMPRESA ORIGEM DESTINO  TARIFA  ASSENTOS
0      2017    8     AZU   SBRF    SBSP   630,9         1
1      2017    8     AZU   SBRF    SBSP  937,46         1
2      2017    8     AZU   SBRF    SBSP  690,71         1
3      2017    8     AZU   SBRF    SBSP  319,51         1
4      2017    8     AZU   SBRF    SBSP   399,4         2
...     ...  ...     ...    ...     ...     ...       ...
41167  2022    7     TAM   SBRF    SBSP  857,07         1
41168  2022    7     TAM   SBRF    SBSP    584,         1
41169  2022    7     TAM   SBRF    SBSP  1124,9         2
41170  2022    7     TAM   SBRF    SBSP    961,         1
41171  2022    7     TAM   SBRF    SBSP  1049,9         2

[41172 rows x 7 columns]

In [75]:
sbrf_sbsp

        ANO  MES EMPRESA ORIGEM DESTINO  TARIFA  ASSENTOS
0      2017    8     AZU   SBRF    SBSP   630,9         1
1      2017    8     AZU   SBRF    SBSP  937,46         1
2      2017    8     AZU   SBRF    SBSP  690,71         1
3      2017    8     AZU   SBRF    SBSP  319,51         1
4      2017    8     AZU   SBRF    SBSP   399,4         2
...     ...  ...     ...    ...     ...     ...       ...
41167  2022    7     TAM   SBRF    SBSP  857,07         1
41168  2022    7     TAM   SBRF    SBSP    584,         1
41169  2022    7     TAM   SBRF    SBSP  1124,9         2
41170  2022    7     TAM   SBRF    SBSP    961,         1
41171  2022    7     TAM   SBRF    SBSP  1049,9         2

[41172 rows x 7 columns]

In [74]:
sbrf_sbsp.to_csv("flights_sbrf_to_sbsp.csv", index=False)