In [2]:
import pandas as pd

In [19]:
df = pd.read_csv('flights_sbrf_to_sbsp.csv')

In [20]:
df

        ANO  MES EMPRESA ORIGEM DESTINO  TARIFA  ASSENTOS
0      2017    8     AZU   SBRF    SBSP   630,9         1
1      2017    8     AZU   SBRF    SBSP  937,46         1
2      2017    8     AZU   SBRF    SBSP  690,71         1
3      2017    8     AZU   SBRF    SBSP  319,51         1
4      2017    8     AZU   SBRF    SBSP   399,4         2
...     ...  ...     ...    ...     ...     ...       ...
41167  2022    7     TAM   SBRF    SBSP  857,07         1
41168  2022    7     TAM   SBRF    SBSP    584,         1
41169  2022    7     TAM   SBRF    SBSP  1124,9         2
41170  2022    7     TAM   SBRF    SBSP    961,         1
41171  2022    7     TAM   SBRF    SBSP  1049,9         2

[41172 rows x 7 columns]

In [21]:
df.isnull().sum()

ANO         0
MES         0
EMPRESA     0
ORIGEM      0
DESTINO     0
TARIFA      0
ASSENTOS    0
dtype: int64

In [22]:
df.dtypes

ANO          int64
MES          int64
EMPRESA     object
ORIGEM      object
DESTINO     object
TARIFA      object
ASSENTOS     int64
dtype: object

In [23]:
tarifas = df['TARIFA']
for i in range(len(tarifas)):
    df['TARIFA'][i] = df['TARIFA'][i].replace(',','.')
df

C:\Users\pedro\AppData\Local\Temp\ipykernel_24116\1260594942.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TARIFA'][i] = df['TARIFA'][i].replace(',','.')

        ANO  MES EMPRESA ORIGEM DESTINO  TARIFA  ASSENTOS
0      2017    8     AZU   SBRF    SBSP   630.9         1
1      2017    8     AZU   SBRF    SBSP  937.46         1
2      2017    8     AZU   SBRF    SBSP  690.71         1
3      2017    8     AZU   SBRF    SBSP  319.51         1
4      2017    8     AZU   SBRF    SBSP   399.4         2
...     ...  ...     ...    ...     ...     ...       ...
41167  2022    7     TAM   SBRF    SBSP  857.07         1
41168  2022    7     TAM   SBRF    SBSP    584.         1
41169  2022    7     TAM   SBRF    SBSP  1124.9         2
41170  2022    7     TAM   SBRF    SBSP    961.         1
41171  2022    7     TAM   SBRF    SBSP  1049.9         2

[41172 rows x 7 columns]

In [24]:
df.TARIFA = df.TARIFA.astype(float)
print(df.dtypes)

ANO           int64
MES           int64
EMPRESA      object
ORIGEM       object
DESTINO      object
TARIFA      float64
ASSENTOS      int64
dtype: object

In [25]:
df.rename(columns={'ANO':'ano','MES':'mes','EMPRESA':'empresa','ORIGEM':'origem','DESTINO':'destino','TARIFA':'tarifa','ASSENTOS':'assentos'}, inplace=True)
df

        ano  mes empresa origem destino   tarifa  assentos
0      2017    8     AZU   SBRF    SBSP   630.90         1
1      2017    8     AZU   SBRF    SBSP   937.46         1
2      2017    8     AZU   SBRF    SBSP   690.71         1
3      2017    8     AZU   SBRF    SBSP   319.51         1
4      2017    8     AZU   SBRF    SBSP   399.40         2
...     ...  ...     ...    ...     ...      ...       ...
41167  2022    7     TAM   SBRF    SBSP   857.07         1
41168  2022    7     TAM   SBRF    SBSP   584.00         1
41169  2022    7     TAM   SBRF    SBSP  1124.90         2
41170  2022    7     TAM   SBRF    SBSP   961.00         1
41171  2022    7     TAM   SBRF    SBSP  1049.90         2

[41172 rows x 7 columns]

In [29]:
df['data'] = ''
for i in range(len(df)):
    if df['mes'][i] < 10:
        df['data'][i] = f"{df['ano'][i]}-0{df['mes'][i]}-01"
    else:
        df['data'][i] = f"{df['ano'][i]}-{df['mes'][i]}-01"

C:\Users\pedro\AppData\Local\Temp\ipykernel_24116\1915777913.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data'][i] = f"{df['ano'][i]}-0{df['mes'][i]}-01"
C:\Users\pedro\AppData\Local\Temp\ipykernel_24116\1915777913.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data'][i] = f"{df['ano'][i]}-{df['mes'][i]}-01"

In [42]:
df['data'] = pd.to_datetime(df['data'])
print(df.dtypes)

ano                  int64
mes                  int64
empresa             object
origem              object
destino             object
tarifa             float64
assentos             int64
data        datetime64[ns]
dtype: object

In [74]:
df

        ano  mes empresa origem destino   tarifa  assentos       data
0      2017    8     AZU   SBRF    SBSP   630.90         1 2017-08-01
1      2017    8     AZU   SBRF    SBSP   937.46         1 2017-08-01
2      2017    8     AZU   SBRF    SBSP   690.71         1 2017-08-01
3      2017    8     AZU   SBRF    SBSP   319.51         1 2017-08-01
4      2017    8     AZU   SBRF    SBSP   399.40         2 2017-08-01
...     ...  ...     ...    ...     ...      ...       ...        ...
41167  2022    7     TAM   SBRF    SBSP   857.07         1 2022-07-01
41168  2022    7     TAM   SBRF    SBSP   584.00         1 2022-07-01
41169  2022    7     TAM   SBRF    SBSP  1124.90         2 2022-07-01
41170  2022    7     TAM   SBRF    SBSP   961.00         1 2022-07-01
41171  2022    7     TAM   SBRF    SBSP  1049.90         2 2022-07-01

[41172 rows x 8 columns]

In [53]:
df_mes = df.groupby('data').sum()

In [57]:
df_mes.drop(['ano','mes'], axis=1, inplace=True)

                tarifa  assentos
data
2017-08-01   174720.60      8900
2017-09-01   239323.95      9015
2017-10-01   262390.54      9496
2017-11-01   206055.28      9575
2017-12-01   179468.00      7016
2018-01-01   282289.49      9853
2018-02-01   161638.84     11506
2018-03-01   229455.09     11505
2018-04-01   243052.82     13320
2018-05-01   281544.79     12355
2018-06-01   239180.87     12047
2018-07-01   363095.25     11242
2018-08-01   343861.91     11567
2018-09-01   240906.43      7832
2018-10-01   346703.15      7542
2018-11-01   378393.00     12775
2018-12-01   253211.80      6885
2019-01-01   384562.11     10844
2019-02-01   309541.98      7582
2019-03-01   219307.38      9076
2019-04-01   210738.60      6029
2019-05-01   139193.49      5100
2019-06-01   162710.93      5518
2019-07-01   274409.95      8498
2019-08-01   342485.30      8830
2019-09-01   301684.17      7183
2019-10-01   304931.84      6909
2019-11-01   260065.05     10898
2019-12-01   276604.96      8547
2020-01-01   263147.18      9677
2020-02-01   294834.99      6264
2020-03-01   255325.46      4579
2020-04-01    25635.51       303
2020-05-01    36343.35       650
2020-06-01   179710.41      5644
2020-07-01   172337.98      5218
2020-08-01   178511.65      5464
2020-09-01   473786.45     12692
2020-10-01   852354.70     18475
2020-11-01  1138945.73     17173
2020-12-01   645275.91     12692
2021-01-01   862126.62     12288
2021-02-01   638727.57      7926
2021-03-01   556525.72      5960
2021-04-01   232587.66      8184
2021-05-01   473030.55     10299
2021-06-01   419262.16     14543
2021-07-01   700082.08     12197
2021-08-01   551656.42     12875
2021-09-01   941223.72     16195
2021-10-01  1406922.56     21208
2021-11-01  1274413.83     27111
2021-12-01   588976.97     14491
2022-01-01   730349.11     18769
2022-02-01   876020.05     13666
2022-03-01  1017207.12     14785
2022-04-01  1021280.00     12637
2022-05-01   918400.58     13929
2022-06-01   825886.30     12404
2022-07-01   930949.56     13946

In [73]:
df_mes['tarifaporassento'] = ''
for c in range(len(df_mes)):
    df_mes['tarifaporassento'][c] = df_mes['tarifa'][c]/df_mes['assentos'][c]
df_mes['tarifaporassento'] = pd.to_numeric(df_mes['tarifaporassento'])
round(df_mes["tarifaporassento"], 2)
df_mes

C:\Users\pedro\AppData\Local\Temp\ipykernel_24116\93597081.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mes['tarifaporassento'][c] = df_mes['tarifa'][c]/df_mes['assentos'][c]

                tarifa  assentos  tarifaporassento
data
2017-08-01   174720.60      8900         19.631528
2017-09-01   239323.95      9015         26.547304
2017-10-01   262390.54      9496         27.631691
2017-11-01   206055.28      9575         21.520134
2017-12-01   179468.00      7016         25.579818
2018-01-01   282289.49      9853         28.650106
2018-02-01   161638.84     11506         14.048222
2018-03-01   229455.09     11505         19.943945
2018-04-01   243052.82     13320         18.247209
2018-05-01   281544.79     12355         22.787923
2018-06-01   239180.87     12047         19.853978
2018-07-01   363095.25     11242         32.298101
2018-08-01   343861.91     11567         29.727839
2018-09-01   240906.43      7832         30.759248
2018-10-01   346703.15      7542         45.969657
2018-11-01   378393.00     12775         29.619804
2018-12-01   253211.80      6885         36.777313
2019-01-01   384562.11     10844         35.463123
2019-02-01   309541.98      7582         40.825901
2019-03-01   219307.38      9076         24.163440
2019-04-01   210738.60      6029         34.954155
2019-05-01   139193.49      5100         27.292841
2019-06-01   162710.93      5518         29.487302
2019-07-01   274409.95      8498         32.291121
2019-08-01   342485.30      8830         38.786557
2019-09-01   301684.17      7183         41.999745
2019-10-01   304931.84      6909         44.135452
2019-11-01   260065.05     10898         23.863558
2019-12-01   276604.96      8547         32.362813
2020-01-01   263147.18      9677         27.193054
2020-02-01   294834.99      6264         47.068166
2020-03-01   255325.46      4579         55.760092
2020-04-01    25635.51       303         84.605644
2020-05-01    36343.35       650         55.912846
2020-06-01   179710.41      5644         31.840966
2020-07-01   172337.98      5218         33.027593
2020-08-01   178511.65      5464         32.670507
2020-09-01   473786.45     12692         37.329534
2020-10-01   852354.70     18475         46.135572
2020-11-01  1138945.73     17173         66.321885
2020-12-01   645275.91     12692         50.841153
2021-01-01   862126.62     12288         70.160044
2021-02-01   638727.57      7926         80.586370
2021-03-01   556525.72      5960         93.376799
2021-04-01   232587.66      8184         28.419802
2021-05-01   473030.55     10299         45.929755
2021-06-01   419262.16     14543         28.829138
2021-07-01   700082.08     12197         57.397891
2021-08-01   551656.42     12875         42.847101
2021-09-01   941223.72     16195         58.118167
2021-10-01  1406922.56     21208         66.339238
2021-11-01  1274413.83     27111         47.007260
2021-12-01   588976.97     14491         40.644329
2022-01-01   730349.11     18769         38.912521
2022-02-01   876020.05     13666         64.102155
2022-03-01  1017207.12     14785         68.799940
2022-04-01  1021280.00     12637         80.816650
2022-05-01   918400.58     13929         65.934423
2022-06-01   825886.30     12404         66.582256
2022-07-01   930949.56     13946         66.753876

In [76]:
df['assentos'].describe()

count    41172.000000
mean        15.294108
std         55.193038
min          1.000000
25%          1.000000
50%          3.000000
75%          8.000000
max       1855.000000
Name: assentos, dtype: float64